# ─────────────────────────────────────────
# Database
# ─────────────────────────────────────────
DATABASE_URL=postgresql://<user>:<password>@localhost:5432/hospital_management?schema=public
# ─────────────────────────────────────────
# App
# ─────────────────────────────────────────
PORT=3333
FRONTEND_URL=http://localhost:8080
ALLOWED_ORIGINS=http://localhost:8080
NODE_ENV=development

# ─────────────────────────────────────────
# Auth
# ─────────────────────────────────────────
JWT_ACCESS_SECRET=ustaadji@nitt
JWT_ACCESS_EXPIRES_IN=2d

AUTH_COOKIE_NAME=access_token
AUTH_COOKIE_SECURE=false
AUTH_COOKIE_SAMESITE=lax
AUTH_COOKIE_PATH=/
AUTH_ADMIN_SECRET=ustaadji@nitt_admin

SUPER_ADMIN_EMAIL=example@nitt.edu
SUPER_ADMIN_PASSWORD=yourpassword
SUPER_ADMIN_NAME=UstaadJI

OTP_EXPIRY_MINUTES=5
OTP_MAX_ATTEMPTS=5

LOG_LEVEL=info
